INPUT(
./release/main.o
./release/unetbootin.o
./release/customitemdelegate.o
./release/installtaskinfo.o
./release/cnorimagesdiff.o
./release/cusbdiskinfo.o
./release/cuimain.o
./release/cnorchangedblocks.o
./release/cstatusmanager.o
./release/qftp.o
./release/qurlinfo.o
./release/qhttp.o
./release/qhttpauthenticator.o
./release/qrc_keepodinstaller.o
./release/moc_unetbootin.o
./release/moc_customitemdelegate.o
./release/moc_installtaskinfo.o
./release/moc_cnorimagesdiff.o
./release/moc_cusbdiskinfo.o
./release/moc_cuimain.o
./release/moc_cnorchangedblocks.o
./release/moc_cstatusmanager.o
);
