INPUT(
./debug/main.o
./debug/unetbootin.o
./debug/customitemdelegate.o
./debug/installtaskinfo.o
./debug/cnorimagesdiff.o
./debug/cusbdiskinfo.o
./debug/cuimain.o
./debug/cnorchangedblocks.o
./debug/cstatusmanager.o
./debug/qftp.o
./debug/qurlinfo.o
./debug/qhttp.o
./debug/qhttpauthenticator.o
./debug/qrc_keepodinstaller.o
./debug/moc_unetbootin.o
./debug/moc_customitemdelegate.o
./debug/moc_installtaskinfo.o
./debug/moc_cnorimagesdiff.o
./debug/moc_cusbdiskinfo.o
./debug/moc_cuimain.o
./debug/moc_cnorchangedblocks.o
./debug/moc_cstatusmanager.o
);
